## Interface: 50100

## Title: Steal Your Carbon
## Notes: Automatically restock items from vendors and your bank
## Author: Tekkub Stoutwrithe
## Version: 5.1.0.24
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Inventory
## X-Icon: Interface/Icons/INV_Qiraj_JewelGlyphed

## SavedVariablesPerCharacter: StealYourCarbonDB

## LoadManagers: AddonLoader
## X-LoadOn-Slash: /carbon, /syc
## X-LoadOn-Merchant: true
## X-LoadOn-Bank: true
## X-LoadOn-InterfaceOptions: Steal Your Carbon

externals\gsc.lua
externals\print.lua

tekKonfig\tekKonfig.xml

StealYourCarbon.lua
Config_Bags.lua
Config_Restock.lua
Config.lua
